#list {
  max-width: 640px;
  margin: auto;

  .list-departements {
    padding: 0px;
    margin: 20px 0;
  }

  .list-departement {
    list-style-type: none;
    margin: 10px 0;
  }

  .list-departement-name {
    font-size: 1.4em;
    font-weight: bold;
    list-style-type: none;
  }

  .list-departement-ingredients {
    padding-left: 5px;
  }

  .list-departement-ingredient {
    list-style-type: none;
    margin: -5px;

    &:before {
      content: "-";
    }
  }

}
