#recipes {
  .recipes-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-around;
  }

  .recipes-item {
    width: 270px;
    border: 1px solid @color-light;
    margin: 20px 10px;
    list-style-type: none;
    padding: 10px;
    cursor: pointer ;

    img {
      margin: auto 0;
      max-width: 250px;
    }

    .recipes-item-title {
      margin-top: 10px;
      display: block;
      text-align: center;
    }
  }
}
