@color-dark: #181818;
@color-light: #999;

@import "recipes";
@import "recipe";

body {
  background-color: @color-dark;
  color: @color-light;
}

#content{
  margin-top: 50px;
  padding: 0 20px;
}

.nav-recipe-to-list {
  margin-right: 0;
}
